plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id "org.jetbrains.kotlin.plugin.spring" version "1.6.10"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.6.10"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"
}

group = 'com.hotel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'javax:javaee-api:8.0.1'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	runtimeOnly 'com.h2database:h2:2.0.206'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.Embeddable")
	annotation("javax.persistence.MappedSuperclass")
}
