spring.datasource.url=jdbc:h2:file:./hoteldb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc

spring.h2.console.enabled=true
spring.h2.console.path=/h2